/* desktop view */
.finance-page{
    text-align: center;
    overflow-x: hidden;
    margin-top: 5px;
}

 .financial-analysis-tab{
    display:flex;
}

.financial-outline{
    text-align:center;
    background-color:#07235b;
    width: 968px;
    height:310px;
}
.financial-outline h2{
    margin-top:90px;
    margin-bottom:15px;
    font-family: Roboto;
    font-size: 30px;
    font-weight: 400;
    line-height: 34px;
    letter-spacing: 0em;
    text-align: center;
    color:#FFFFFF;
  
  }
.financial-outline h4{
  
  margin:auto;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  color:#FFFFFF;

}

.trans-Image{
    position:relative;
    width:760px;
    height: 310px;
}
.text-finance{
    position:absolute;
    color:#Ffff;
    top:170px;
    left: 40px;
    font-family: Roboto;
    font-size:30px;
    
}

.Gen-Rev{
    margin-top: 10px;
    display:flex;
    justify-content: center;
    gap:190px;
}

.trans-outline{
    margin-top: 30px;
    display:flex;
    justify-content:center;
    gap: 125px;
    transform: translateX(50%);
    transition: opacity 0.5s ease-in-out, transform 0.8s ease-in-out; 
    overflow-x: hidden;
    margin-bottom: 20px;

}

.grid{
    display:flex;
    gap:20px;
}
.grid1{
    width: 23px;
    height: 23px;
    margin-top: 5px;
}
.grid2{
     font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #00325D;
    padding: 9px;
}
.grid-analysis img{
 margin-top: 10px;   
width: 652px;
height: 346px;
border-radius: 20px;
}
.chart-analysis-tab{
    display:flex;
    justify-content:center;
     gap:1px;
     transform: translateX(50%);
     transition: opacity 0.5s ease-in-out, transform 0.8s ease-in-out; 
   
     overflow-x: hidden;
}
.analysis-img{
    margin-top: 20px;
    width: 90%;
}
.chart-analysis-tab.slide-in,
.trans-outline.slide-in
{
    opacity: 1;
    transform: translateX(0);
}


/*  Responsiveness tablet view */
@media only screen and (max-width:820px)
{
.financial-analysis-tab{
        
        display:flex;
        flex-direction: column;
    }
    .trans-Image{
        width:100%;
        height: 200px;
    }
    .financial-outline{
        text-align:center;
        width: 100%;
        height:200px;
        margin-bottom: 20px;

    }
    .financial-outline h4{
  
        margin:auto; 
      }
      .financial-outline h2{
        margin-top:40px;
        margin-bottom:15px;
        font-family: Roboto;
        font-size: 40px;
        font-weight: 400;
        line-height: 34px;
        letter-spacing: 0em;
        text-align: center;
        color:#FFFFFF;
      
      }

    
    .trans-outline{

        display:flex;
        justify-content:center;
        flex-direction: column;
        gap: 10px
    
}
.grid-outline{
    
    margin: auto;
}
.chart-analysis-tab{
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap:10px;
}
.analysis-img{
    width:80%;
    /* height:246px; */
}
.grid-analysis img{
    width: 80%;
    /* height: 346px; */
    border-radius: 20px;
    }
.grid2{
font-size: 30px;
}
.grid-outline{
    margin-top: 10px;
}
.grid1{
    width: 30px;
    height: 30px;
}

}
        
/*  Responsiveness mobile view  */
@media only screen and (max-width:414px){

    .financial-analysis-tab{
        
        display:flex;
        flex-direction: column;
    }
    .trans-Image{
        width:100%;
        height: 200px;
    }
    .financial-outline{
        text-align:center;
        width: 100%;
        height:200px;

    }
    .financial-outline h4{
  
        margin:auto;
        width:100%;
        font-family: Roboto;
        font-size: 22px !important;
        
      
      }
.trans-outline{

        display:flex;
        justify-content:center;
        flex-direction: column;
        gap: 10px
    
}
.chart-analysis-tab{
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap:10px;
}
.analysis-img{
    width:100%;
    height:246px;
}
.grid-analysis img{
    width: 100%;
    height: 346px;
    border-radius: 20px;
    }
.grid-outline{
    margin: auto;
}
.grid1{
    width: 24px;
    height: 24px;
}
.grid2{
    font-size: 22px;
    }
.text-finance {
        position: absolute;
        color: #Ffff;
        top: 100px;
        left: 40px;
        font-family: Roboto;
        font-size: 22px;
    }
}
  