.how-it-works-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.how-it-works-title {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  color: #062758;
  padding: 6rem 0;
}

.how-it-works-cards-container {
  width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

.how-it-works-benefit-container {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  padding: 8rem 0;
}

@media only screen and (max-width: 767px) {
  .how-it-works-cards-container {
    width: 80%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .how-it-works-benefit-container {
    max-width: 320px;
    margin: auto;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .how-it-works-cards-container {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }

  .how-it-works-benefit-container {
    width: 80%;
    margin: auto;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
  }
}
